spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-20-248-222.compute-1.amazonaws.com:5432/dac8bgnd1quhc5
spring.datasource.username=pexzzbtiprhetn
spring.datasource.password=ffb800fac3b5954885f39886bdf161eff6a1ae939a974b79e01bdcf75144078b
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


